<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
        <style>
            header{
                color: red;
                text-align: center;
                
                width: 1200px;
                height: 20px;
                margin: 50px;
                padding: 38px;
                overflow: hidden;
                font-size: large;
                font-weight: 500px;
            }
          
          body{
               background-image: url('schoolpix.jfif');
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
           }
           ul{
               list-style-type: none;
               margin: 0px;
               padding: 0px;
               overflow: hidden;
               background-color:rgba(0, 0, 0, 0.1);
                text-align: center;
           }
           
           li {
                        float: left;
            }

            li a:hover {
                        color: blue;
            }
            li a {
                display: flex;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration:none;
                height: -20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        
        <header><h1> LIVINGSTONE MEMORIAL SCHOOL</h1></header>
        <ul>
            <li><a href="homepage.html"><b>HOME</b></a></li>
            <li><a href="newsfeed.html"><b>NEWSFEED</b></a></li>
            <li><a href="anoutus.html"><b>ABOUT US</b></a></li>
            <li><a href="contactus.html"><b>CONTACT US</b></a></li>
            <li><a href="activities.html"><b>ACTIVITIES</b></a></li>
        </ul>
    </body>
</html>