<!DOCTYPE html>
<html>
    <head> 
        <title> This is my first blog</title>
                <style> 
                        body {
                            background-color: #0000FF;
                            border: 200px;
                        }
                        
                        h1 {
                            margin: 4px;
                            padding: 30px;
                        }
                        p {
                            color: red;
                            margin: 4px;
                        }
                        background-image:url(href= "naub logo") ;
                </style>
    </head>

    <body>
        
                <h1>MY FIRST BLOG</h1>
            
            <p>jeremiah is writing a code using HTML can you please access me sir. 
                <em>CODING</em> is not easy at all because it require your <strong>time</strong> and constant practice
            </br> It is also important to know that coding is <sup>fun</sup>. Try it and <sub>see</sub>for your self.
            </p>

            <P>The name of my tutor is <mark><i>Mr Damola</i></mark></P>
            <p>
                <a href="mailto:amosjeremiah92@gmail.com" target="_self" style="color: #FFFFFF;">CONTACT US</a>
            </p>
        

    </body>

 </html>